{
  "name": "decision-os-mcp",
  "version": "0.5.0",
  "description": "MCP server for Decision OS - LLM-native decision tracking and learning system",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "decision-os-mcp": "dist/server/index.js",
    "decision-os-observer": "dist/integrations/litellm/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "decision-os",
    "llm",
    "cursor",
    "claude",
    "codex",
    "agents-md",
    "ai-engineering"
  ],
  "files": [
    "dist/",
    "templates/",
    "integrations/",
    "AGENTS.md",
    "README.md",
    "PRIVACY.md"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "openai": "^6.29.0",
    "yaml": "^2.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  }
}
